{
	"info": {
		"_postman_id": "77699599-c4aa-421c-9c00-1c2ecbfd9c2a",
		"name": "RSA-LibraryBook",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21842106"
	},
	"item": [
		{
			"name": "Add Book",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"//RS45464\r",
							" pm.collectionVariables.set(\"flag\",false);\r",
							"console.log(pm.globals.get(\"companyCode\"));\r",
							"const code = pm.globals.get(\"companyCode\");\r",
							"const val = pm.variables.replaceIn(`{{$randomInt}}`);\r",
							"pm.collectionVariables.set(\"isbn\", code + val);\r",
							"console.log(code + val);\r",
							"pm.collectionVariables.set(\"book_name\", pm.iterationData.get(\"BookName\"));\r",
							"console.log(pm.collectionVariables.get(\"book_name\"));\r",
							"pm.collectionVariables.set(\"author_name\", pm.iterationData.get(\"AuthorName\"));\r",
							"console.log(pm.collectionVariables.get(\"author_name\"));"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"//Assertions validations - response\r",
							"pm.collectionVariables.set(\"flag\", false);\r",
							"const jsonData = pm.response.json();\r",
							"console.log(jsonData);\r",
							"console.log(jsonData.ID);\r",
							"const bookId = jsonData.ID;\r",
							"pm.environment.set(\"book_id\", bookId);\r",
							"var req = JSON.parse(pm.request.body.raw);\r",
							"\r",
							"\r",
							"function cleanupScript(){\r",
							"    const book_id = generateBookID();\r",
							"    pm.environment.set(\"book_id\", book_id);\r",
							"    pm.collectionVariables.set(\"flag\", true);\r",
							"    postman.setNextRequest(\"Delete Book\");\r",
							"}\r",
							"\r",
							"function generateBookID(){\r",
							"    const expected_id = req.isbn + req.aisle;\r",
							"    return expected_id;\r",
							"}\r",
							"\r",
							"\r",
							"pm.test(\"Validate Status Code is 200\", function () {\r",
							"\r",
							"    try{\r",
							"        pm.response.to.have.status(200);\r",
							"        pm.expect(jsonData).have.property(\"Msg\");\r",
							"        pm.expect(jsonData.Msg).to.eql(\"successfully added\");\r",
							"\r",
							"    }\r",
							"    catch(err){\r",
							"        if(jsonData.msg.include(\"exists\")){\r",
							"            const book_id = generateBookID();\r",
							"            pm.environment.set(\"book_id\", book_id);\r",
							"            cleanupScript();\r",
							"        }\r",
							"    }\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"headers cookies responseTime validations\", () => {\r",
							"    pm.response.to.have.header(\"Content-Type\");\r",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.eql(\"application/json;charset=UTF-8\");\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1500);\r",
							"    pm.expect(pm.response.text()).to.include(\"successfully added\");\r",
							"});\r",
							"\r",
							"pm.test(\"ID logic validation\", ()=>{\r",
							"    const expected_id = generateBookID();\r",
							"    pm.expect(expected_id).to.eql(bookId);\r",
							"\r",
							"});\r",
							"\r",
							"\r",
							"//"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"name\":\"{{book_name}}\",\r\n\"isbn\":\"{{isbn}}\",\r\n\"aisle\":\"229\",\r\n\"author\":\"{{author_name}}\"\r\n\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/Library/Addbook.php",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"Library",
						"Addbook.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Book",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const getBookResponse = pm.response.json();\r",
							"const schema =\r",
							"{\r",
							"  \"type\": \"array\",\r",
							"  \"items\": [\r",
							"    {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"book_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"isbn\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"aisle\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"author\": {\r",
							"          \"type\": \"string\"\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"book_name\",\r",
							"        \"isbn\",\r",
							"        \"aisle\",\r",
							"        \"author\"\r",
							"      ]\r",
							"    }\r",
							"  ]\r",
							"};\r",
							"\r",
							"\r",
							"pm.test(\"validate the Json response logic\", ()=>{\r",
							"console.log(getBookResponse);\r",
							"console.log(getBookResponse[0].author);\r",
							"pm.expect(getBookResponse[0].author).to.eql(pm.collectionVariables.get(\"author_name\"));\r",
							"console.log(getBookResponse[0].isbn);\r",
							"pm.expect(getBookResponse[0].isbn).to.eql(pm.collectionVariables.get(\"isbn\"));\r",
							"})\r",
							"\r",
							"pm.test(\"validate the Json response schema\", ()=>{\r",
							"    pm.response.to.have.status(200);\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/Library/GetBook.php?ID={{book_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"Library",
						"GetBook.php"
					],
					"query": [
						{
							"key": "ID",
							"value": "{{book_id}}"
						},
						{
							"key": "AuthorName",
							"value": "Kunal",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Book",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const schema ={\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"msg\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"msg\"\r",
							"  ]\r",
							"};\r",
							"\r",
							"const jsonData = pm.response.json();\r",
							"console.log(jsonData);\r",
							"\r",
							"pm.test(\"validate the Json response code\", ()=>{\r",
							"    pm.response.to.have.status(200);\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"    pm.expect(jsonData.msg).to.eql(\"book is successfully deleted\");\r",
							"    if(pm.collectionVariables.get(\"flag\")){\r",
							"        postman.setNextRequest(\"Add Book\");\r",
							"    }\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"ID\": \"{{book_id}}\"\r\n} \r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/Library/DeleteBook.php",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"Library",
						"DeleteBook.php"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "isbn",
			"value": "",
			"type": "string"
		},
		{
			"key": "author_name",
			"value": "",
			"type": "string"
		},
		{
			"key": "book_name",
			"value": "",
			"type": "string"
		},
		{
			"key": "flag",
			"value": "false",
			"type": "string"
		}
	]
}